@use "utils" as *;

body {
  font-family: var(--ff-main), sans-serif;
  font-size: var(--fs-default);
  font-weight: var(--fw-normal);
  line-height: 1.5;

  padding-inline: var(--sp-7);
  min-height: 100svh;

  display: flex;
  align-items: center;
}
.container {
  max-width: var(--desktop-container-width);
  margin: 0 auto;
}
// row gap 24px
// column gap 32px
// smallest columns have the same width

.testimonials {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  row-gap: var(--sp-6);
  column-gap: var(--sp-7);
}

.drawing-quote {
  position: absolute;
  top: 0;
  right: 10%;

  z-index: 0;
}

.card {
  background-color: lightgreen;
  padding: var(--sp-6) var(--sp-7);
  border-radius: 10px;

  box-shadow: 20px 40px 50px rgba(0, 0, 0, 0.3);

  color: white;
}

.card-header {
  display: flex;
  align-items: center;
  gap: var(--sp-5);

  margin-block-end: var(--sp-4);
}

.card-img {
  width: var(--sp-7);
  height: auto;

  border-radius: 50%;
  border: 2px solid red;
}

.author-name {
  font-size: var(--fs-3);
}

.card-title {
  color: var(--clr-grey-1);
  font-size: var(--fs-6);
  line-height: 1.3;

  position: relative;
  z-index: 99;

  margin-block-end: var(--sp-5);
}

.card--daniel {
  grid-column: 1 / span 2;
  grid-row: 1;

  position: relative;

  background-color: var(--clr-primary);
  color: var(--clr-primary-tint);
}

.card--daniel .card-img {
  border-color: var(--clr-primary-tint);
}

.card--jonathan {
  grid-column: 3;
  grid-row: 1;

  background-color: var(--clr-grey-5);
  color: var(--clr-grey-3);
}

.card--jonathan .card-img {
  border-color: var(--clr-grey-3);
}

.card--kira {
  grid-column: 4;
  grid-row: 1 / -1;

  background-color: var(--clr-white);
  color: var(--clr-grey-4);
}

.card--kira .card-title {
  color: var(--clr-grey-5);
}

.card--kira .card-img {
  border-color: transparent;
}

.card--jeanette {
  grid-column: 1;
  grid-row: 2;

  position: relative;
  z-index: 200;

  background-color: var(--clr-white);
  color: var(--clr-grey-4);
}

.card--jeanette .card-title {
  color: var(--clr-grey-5);
}

.card--jeanette .card-img {
  border-color: transparent;
}

.card--patrick {
  grid-column: 2 / span 2;
  grid-row: 2;

  background-color: var(--clr-grey-7);
  color: var(--clr-grey-1);
}

.card--patrick .card-img {
  border-color: var(--clr-primary);
}
