/* Typography Scale */
/*  
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* ******************** */
/* Spaces */
/* ******************** */
/* 
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
:root {
  --clr-primary: #7541c8;
  --clr-primary-tint: #c4a2f6;
  -clr-primary-tint-2: #eee5ff;
  --clr-white: #fff;
  --clr-grey-1: #e7eaee;
  --clr-grey-2: #cfcfcf;
  --clr-grey-3: #cfcfcf;
  --clr-grey-4: #676d7e;
  --clr-grey-5: #48556a;
  --clr-grey-6: #676d7e;
  --clr-grey-7: #19212e;
  --clr-black: #121212;
  --fs-default: 0.8125rem;
  --ff-main: "Barlow Semi Condensed";
  --ff-secondary: "Fraunces";
  --fw-normal: 500;
  --fw-bold: 600;
  --fs-1: 0.625rem;
  --fs-2: 0.75rem;
  --fs-3: 0.875rem;
  --fs-4: 1rem;
  --fs-5: 1.125rem;
  --fs-6: 1.25rem;
  --fs-7: 1.5rem;
  --fs-8: 1.875rem;
  --fs-9: 2.25rem;
  --fs-10: 2.75rem;
  --fs-11: 3.25rem;
  --fs-12: 3.875rem;
  --fs-13: 4.625rem;
  --fs-14: 5.375rem;
  --fs-15: 6.125rem;
  --sp-1: 0.125rem;
  --sp-2: 0.25rem;
  --sp-3: 0.5rem;
  --sp-4: 0.75rem;
  --sp-5: 1rem;
  --sp-6: 1.5rem;
  --sp-7: 2rem;
  --sp-8: 3rem;
  --sp-9: 4rem;
  --sp-10: 5rem;
  --sp-11: 6rem;
  --sp-12: 8rem;
  --desktop-container-width: 69.625rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
td,
th,
button {
  font-weight: inherit;
  font-size: inherit;
}

img {
  max-width: 100%;
  display: block;
}

body {
  font-family: var(--ff-main), sans-serif;
  font-size: var(--fs-default);
  font-weight: var(--fw-normal);
  line-height: 1.5;
  padding: var(--sp-7);
  min-height: 100svh;
  display: flex;
  align-items: center;
}

.container {
  max-width: var(--desktop-container-width);
  margin: 0 auto;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: var(--sp-6);
  column-gap: var(--sp-7);
}

.drawing-quote {
  position: absolute;
  top: 0;
  right: 10%;
  z-index: 0;
}

.card {
  padding: var(--sp-6) var(--sp-7);
  border-radius: 10px;
  box-shadow: 20px 40px 50px rgba(0, 0, 0, 0.3);
  color: white;
}

.card-header {
  display: flex;
  align-items: center;
  gap: var(--sp-5);
  margin-block-end: var(--sp-4);
}

.card-img {
  width: var(--sp-7);
  height: auto;
  border-radius: 50%;
  border: 2px solid red;
}

.author-name {
  font-size: var(--fs-3);
}

.card-title {
  color: var(--clr-grey-1);
  font-size: var(--fs-6);
  line-height: 1.3;
  position: relative;
  z-index: 99;
  margin-block-end: var(--sp-5);
}

.card--daniel {
  grid-column: 1/span 2;
  grid-row: 1;
  position: relative;
  background-color: var(--clr-primary);
  color: var(--clr-primary-tint);
}

.card--daniel .card-img {
  border-color: var(--clr-primary-tint);
}

.card--jonathan {
  grid-column: 3;
  grid-row: 1;
  background-color: var(--clr-grey-5);
  color: var(--clr-grey-3);
}

.card--jonathan .card-img {
  border-color: var(--clr-grey-3);
}

.card--kira {
  grid-column: 4;
  grid-row: 1/-1;
  background-color: var(--clr-white);
  color: var(--clr-grey-4);
}

.card--kira .card-title {
  color: var(--clr-grey-5);
}

.card--kira .card-img {
  border-color: transparent;
}

.card--jeanette {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  z-index: 200;
  background-color: var(--clr-white);
  color: var(--clr-grey-4);
}

.card--jeanette .card-title {
  color: var(--clr-grey-5);
}

.card--jeanette .card-img {
  border-color: transparent;
}

.card--patrick {
  grid-column: 2/span 2;
  grid-row: 2;
  background-color: var(--clr-grey-7);
  color: var(--clr-grey-1);
}

.card--patrick .card-img {
  border-color: var(--clr-primary);
}

@media (max-width: 59.375rem) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
  }
  .card--kira {
    grid-row: 3;
    grid-column: 1/-1;
    position: relative;
    z-index: 200;
  }
}
@media (max-width: 46.875rem) {
  .drawing-quote {
    display: none;
  }
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
  }
  .card--kira {
    grid-row: 4;
  }
  .card--daniel {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .card--jeanette {
    grid-column: 1/span 2;
    grid-row: 3;
  }
  .card--patrick {
    grid-column: 1/-1;
    grid-row: 2;
  }
  .card--jonathan {
    grid-column: 3/-1;
    grid-row: 3;
  }
}
@media (max-width: 31.25rem) {
  .card--kira {
    grid-column: 1/-1;
    grid-row: 5;
  }
  .card--daniel {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .card--jeanette {
    grid-column: 1/-1;
    grid-row: 3;
  }
  .card--patrick {
    grid-column: 1/-1;
    grid-row: 2;
  }
  .card--jonathan {
    grid-column: 1/-1;
    grid-row: 4;
  }
}

/*# sourceMappingURL=styles.css.map */
